# ReferenceProjects

./: QuoteJSONFormat.txt  SortStringBYLength.java  WebConfig.java  activemq to json.txt
CURDSpring&Hibernate/WebContent/: showstudent.jsp  student.jsp
CURDSpring&Hibernate/WebContent/WEB-INF/: jars.txt  spring-servlet.xml  web.xml
CURDSpring&Hibernate/src/: db.properties  test.xml
CURDSpring&Hibernate/src/com/curd/controller/: StudentController.java
CURDSpring&Hibernate/src/com/curd/dao/: StudentDao.java  StudentDaoImpl.java
CURDSpring&Hibernate/src/com/curd/pojo/: Student.java
CURDSpring&Hibernate/src/com/curd/service/: StudentService.java
CURDSpring&Hibernate/test/com/test/src/: StudentServiceTest.java  TestUtils.java
SampleCamel/: pom.xml
SampleCamel/src/main/java/SampleCamel/: ApplicationInitializer.java  SampleCamelApp.java  ServletInitializer.java
SampleCamel/src/main/java/SampleCamel/config/: ActiveMQProperties.java  QueueConfigration.java
SampleCamel/src/main/java/SampleCamel/controller/: Controll.java
SampleCamel/src/main/java/SampleCamel/dto/: Greeting.java
SampleCamel/src/main/java/SampleCamel/processor/: MyProcessor.java
SampleCamel/src/main/java/SampleCamel/route/: SampleListnerRoute.java  SampleRoute.java
SampleCamel/src/main/java/SampleCamel/service/: GreetingListner.java  GreetingService.java
SampleCamel/src/main/resources/: application.yml
SampleCamel/src/test/java/SampleCamel/: AppTest.java
SampleTest/src/: DateTest.java  Main.java  Single.java
SampleTest/src/com/clasess/: Appointment.java  AppointmentDateTimeDetail.java  AppointmentDetail.java  IterateListTest.java  Order.java  Stop.java
Spring4AnnotationConfig/src/main/java/com/outbottle/config/: Config.java
Spring4AnnotationConfig/src/main/java/com/outbottle/controllers/: UserController.java
Spring4AnnotationConfig/src/main/webapp/WEB-INF/jsp/: index.jsp  sucess.jsp
Spring4AnnotationConfig/src/main/webapp/WEB-INF/resources/js/: js.js
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/com/springApp/: AppTest.java  WebConfig.java
SpringBootApp/src/main/java/com/springApp/controller/: AppController.java
SpringBootApp/src/main/java/com/springApp/mapper/: OrderDTOMapper.java  OrderDTOMapperDecorator.java
SpringBootApp/src/main/java/com/springApp/model/: Address.java  Order.java  OrderVO.java
SpringBootApp/src/main/java/com/springApp/repository/: OrderRepository.java
SpringBootApp/src/main/resources/: application.properties  application.yml
SpringBootApp/src/main/webapp/WEB-INF/: web.xml
SpringBootApp/src/test/java/com/springApp/mappertest/: MapperTest.java
SpringbootMVC/: pom.xml
SpringbootMVC/src/main/java/com/mvc/: MvcApp.java  WebConfig.java
SpringbootMVC/src/main/java/com/mvc/controller/: WebController.java
SpringbootMVC/src/main/webapp/: hello.jsp
SpringbootMVC_CURD/: pom.xml
SpringbootMVC_CURD/src/main/java/com/mvc/: DBConfig.java  HibernateDBConfig.java  WebConfig.java
SpringbootMVC_CURD/src/main/java/com/mvc/controller/: WebController.java
SpringbootMVC_CURD/src/main/java/com/mvc/dao/: EmployeeHibernateDao.java  EmployeeJdbcDao.java
SpringbootMVC_CURD/src/main/java/com/mvc/jdbcmapper/: EmployeeMapper.java
SpringbootMVC_CURD/src/main/java/com/mvc/model/: Employee.java
SpringbootMVC_CURD/src/main/java/com/mvc/repository/: EmployeeRepository.java
SpringbootMVC_CURD/src/main/resources/: application.properties
SpringbootMVC_CURD/src/main/webapp/: ajaxTest.jsp  index.jsp
lib_quote_dto/: pom.xml
lib_quote_dto/src/main/java/com/test/quote/dto/: LocalDateTOstring.java  QuoteRequestDTO.java  QuoteRequestItemClassDTO.java  QuoteResponseDTO.java  QuoteStopDTO.java
lib_quote_dto/src/test/java/com/test/quote/: AppTest.java
lib_quote_entity/: pom.xml
lib_quote_entity/src/main/java/com/test/lib_quote_entity/: QuoteRequest.java  QuoteRequestItemClass.java  QuoteStop.java
lib_quote_entity/src/test/java/com/test/lib_quote_entity/: AppTest.java
listener_quote/: pom.xml
listener_quote/src/main/java/com/jbhunt/quote/route/: QuoteRequestRouteBuilder.java
listener_quote/src/main/java/com/test/quote/: ActiveMQProperties.java  ApplicationInitializer.java  ListenerQuoteApp.java  QueueConfigration.java  ServletInitializer.java
listener_quote/src/main/java/com/test/quote/service/: QuoteRequestService.java
listener_quote/src/main/resources/: application.yml
listener_quote/src/test/java/com/test/listener_quote/: AppTest.java
ws_quote/: pom.xml
ws_quote/src/main/java/com/test/ws_quote/: ActiveMQProperties.java  ApplicationInitializer.java  QueueConfigration.java  QuoteApp.java  RepositoryConfiguration.java  ServletInitializer.java
ws_quote/src/main/java/com/test/ws_quote/controller/: QuoteController.java
ws_quote/src/main/java/com/test/ws_quote/mapper/: QuoteMapper.java
ws_quote/src/main/java/com/test/ws_quote/processor/: QuoteProcessor.java
ws_quote/src/main/java/com/test/ws_quote/repository/: QuoteRequestRepository.java
ws_quote/src/main/java/com/test/ws_quote/route/: QuoteRouter.java
ws_quote/src/main/java/com/test/ws_quote/service/: QuoteService.java
ws_quote/src/main/resources/: application.yml
ws_quote/src/test/java/com/test/ws_quote/: AppTest.java
