commons-dbcp2-2.1
commons-logging-1.2
hibernate-core-4.3.8.Final
hibernate-jpa-2.1-api-1.0.0.Final
hibernate-validator-4.3.1.final-1.0.0
jsp-api
jstl-1.2
mysql-connector-java-5.1.35
servlet-api
slf4j-api-1.7.5
spring-beans-4.1.6.RELEASE
spring-context-4.1.6.RELEASE
spring-context-support-4.1.6.RELEASE
spring-core-4.1.6.RELEASE
spring-expression-4.1.6.RELEASE
spring-jdbc-4.1.6.RELEASE
spring-orm-4.1.6.RELEASE
spring-web-4.1.6.RELEASE
spring-webmvc-4.1.6.RELEASE
validation-api-1.0.0.GA